dev/api/responses/chapters-read.json (before)
{
  "id": 1,
  "book_id": 1,
  "slug": "content-creation",
  "name": "Content Creation",
  "description": "How to create documentation on whatever subject you need to write about.",
  "priority": 3,
  "created_at": "2019-05-05T21:49:56.000000Z",
  "updated_at": "2019-09-28T11:24:23.000000Z",
  "created_by": {
    "id": 1,
    "name": "Admin"
  },
  "updated_by": {
    "id": 1,
    "name": "Admin"
  },
  "owned_by": {
    "id": 1,
    "name": "Admin"
  },
  "tags": [
    {
      "name": "Category",
      "value": "Guide",
      "order": 0
    }
  ],
  "pages": [
    {
      "id": 1,
      "book_id": 1,
      "chapter_id": 1,
      "name": "How to create page content",
      "slug": "how-to-create-page-content",
      "priority": 0,
      "created_at": "2019-05-05T21:49:58.000000Z",
      "updated_at": "2019-08-26T14:32:59.000000Z",
      "created_by": 1,
      "updated_by": 1,
      "draft": false,
      "revision_count": 2,
      "template": false
    },
    {
      "id": 7,
      "book_id": 1,
      "chapter_id": 1,
      "name": "Good book structure",
      "slug": "good-book-structure",
      "priority": 1,
      "created_at": "2019-05-05T22:01:55.000000Z",
      "updated_at": "2019-06-06T12:03:04.000000Z",
      "created_by": 3,
      "updated_by": 3,
      "draft": false,
      "revision_count": 1,
      "template": false
    }
  ]
}

dev/api/responses/chapters-read.json (after)
{
  "id": 1,
  "book_id": 1,
  "slug": "content-creation",
  "name": "Content Creation",
  "description": "How to create documentation on whatever subject you need to write about.",
  "priority": 3,
  "created_at": "2019-05-05T21:49:56.000000Z",
  "updated_at": "2019-09-28T11:24:23.000000Z",
  "created_by": {
    "id": 1,
    "name": "Admin",
    "slug": "admin"
  },
  "updated_by": {
    "id": 1,
    "name": "Admin",
    "slug": "admin"
  },
  "owned_by": {
    "id": 1,
    "name": "Admin",
    "slug": "admin"
  },
  "tags": [
    {
      "name": "Category",
      "value": "Guide",
      "order": 0
    }
  ],
  "pages": [
    {
      "id": 1,
      "book_id": 1,
      "chapter_id": 1,
      "name": "How to create page content",
      "slug": "how-to-create-page-content",
      "priority": 0,
      "created_at": "2019-05-05T21:49:58.000000Z",
      "updated_at": "2019-08-26T14:32:59.000000Z",
      "created_by": 1,
      "updated_by": 1,
      "draft": false,
      "revision_count": 2,
      "template": false
    },
    {
      "id": 7,
      "book_id": 1,
      "chapter_id": 1,
      "name": "Good book structure",
      "slug": "good-book-structure",
      "priority": 1,
      "created_at": "2019-05-05T22:01:55.000000Z",
      "updated_at": "2019-06-06T12:03:04.000000Z",
      "created_by": 3,
      "updated_by": 3,
      "draft": false,
      "revision_count": 1,
      "template": false
    }
  ]
}

dev/api/responses/chapters-read.json (diff)
@@ -9,15 +9,18 @@
   "updated_at": "2019-09-28T11:24:23.000000Z",
   "created_by": {
     "id": 1,
-    "name": "Admin"
+    "name": "Admin",
+    "slug": "admin"
   },
   "updated_by": {
     "id": 1,
-    "name": "Admin"
+    "name": "Admin",
+    "slug": "admin"
   },
   "owned_by": {
     "id": 1,
-    "name": "Admin"
+    "name": "Admin",
+    "slug": "admin"
   },
   "tags": [
     {
