dev/api/responses/pages-read.json (before)
{
	"id": 306,
	"book_id": 1,
	"chapter_id": 0,
	"name": "A page written in markdown",
	"slug": "a-page-written-in-markdown",
	"html": "<h1 id=\"bkmrk-this-is-my-cool-page\">This is my cool page! With some included text</h1>",
	"raw_html": "<h1 id=\"bkmrk-this-is-my-cool-page\">This is my cool page! {{@1#bkmrk-a}}</h1>",
	"priority": 13,
	"created_at": "2020-02-02T21:40:38.000000Z",
	"updated_at": "2020-11-28T14:43:20.000000Z",
	"created_by": {
		"id": 1,
		"name": "Admin"
	},
	"updated_by": {
		"id": 1,
		"name": "Admin"
	},
	"owned_by": {
		"id": 1,
		"name": "Admin"
	},
	"draft": false,
	"markdown": "# How this is built\r\n\r\nThis page is written in markdown. BookStack stores the page data in HTML.\r\n\r\nHere's a cute picture of my cat:\r\n\r\n[![yXSrubes.jpg](http://example.com/uploads/images/gallery/2020-04/scaled-1680-/yXSrubes.jpg)](http://example.com/uploads/images/gallery/2020-04/yXSrubes.jpg)",
	"revision_count": 5,
	"template": false,
	"tags": [
		{
			"name": "Category",
			"value": "Top Content",
			"order": 0
		},
		{
			"name": "Animal",
			"value": "Cat",
			"order": 1
		}
	]
}

dev/api/responses/pages-read.json (after)
{
	"id": 306,
	"book_id": 1,
	"chapter_id": 0,
	"name": "A page written in markdown",
	"slug": "a-page-written-in-markdown",
	"html": "<h1 id=\"bkmrk-this-is-my-cool-page\">This is my cool page! With some included text</h1>",
	"raw_html": "<h1 id=\"bkmrk-this-is-my-cool-page\">This is my cool page! {{@1#bkmrk-a}}</h1>",
	"priority": 13,
	"created_at": "2020-02-02T21:40:38.000000Z",
	"updated_at": "2020-11-28T14:43:20.000000Z",
	"created_by": {
		"id": 1,
		"name": "Admin",
		"slug": "admin"
	},
	"updated_by": {
		"id": 1,
		"name": "Admin",
		"slug": "admin"
	},
	"owned_by": {
		"id": 1,
		"name": "Admin",
		"slug": "admin"
	},
	"draft": false,
	"markdown": "# How this is built\r\n\r\nThis page is written in markdown. BookStack stores the page data in HTML.\r\n\r\nHere's a cute picture of my cat:\r\n\r\n[![yXSrubes.jpg](http://example.com/uploads/images/gallery/2020-04/scaled-1680-/yXSrubes.jpg)](http://example.com/uploads/images/gallery/2020-04/yXSrubes.jpg)",
	"revision_count": 5,
	"template": false,
	"tags": [
		{
			"name": "Category",
			"value": "Top Content",
			"order": 0
		},
		{
			"name": "Animal",
			"value": "Cat",
			"order": 1
		}
	]
}

dev/api/responses/pages-read.json (diff)
@@ -11,15 +11,18 @@
 	"updated_at": "2020-11-28T14:43:20.000000Z",
 	"created_by": {
 		"id": 1,
-		"name": "Admin"
+		"name": "Admin",
+		"slug": "admin"
 	},
 	"updated_by": {
 		"id": 1,
-		"name": "Admin"
+		"name": "Admin",
+		"slug": "admin"
 	},
 	"owned_by": {
 		"id": 1,
-		"name": "Admin"
+		"name": "Admin",
+		"slug": "admin"
 	},
 	"draft": false,
 	"markdown": "# How this is built\r\n\r\nThis page is written in markdown. BookStack stores the page data in HTML.\r\n\r\nHere's a cute picture of my cat:\r\n\r\n[![yXSrubes.jpg](http://example.com/uploads/images/gallery/2020-04/scaled-1680-/yXSrubes.jpg)](http://example.com/uploads/images/gallery/2020-04/yXSrubes.jpg)",
