dev/api/responses/pages-list.json (before)
{
	"data": [
		{
			"id": 1,
			"book_id": 1,
			"chapter_id": 1,
			"name": "How to create page content",
			"slug": "how-to-create-page-content",
			"priority": 0,
			"draft": false,
			"template": false,
			"created_at": "2019-05-05T21:49:58.000000Z",
			"updated_at": "2020-07-04T15:50:58.000000Z",
			"created_by": 1,
			"updated_by": 1,
			"owned_by": 1
		},
		{
			"id": 2,
			"book_id": 1,
			"chapter_id": 1,
			"name": "How to use images",
			"slug": "how-to-use-images",
			"priority": 2,
			"draft": false,
			"template": false,
			"created_at": "2019-05-05T21:53:30.000000Z",
			"updated_at": "2019-06-06T12:03:04.000000Z",
			"created_by": 1,
			"updated_by": 1,
			"owned_by": 1
		},
		{
			"id": 3,
			"book_id": 1,
			"chapter_id": 1,
			"name": "Drawings via draw.io",
			"slug": "drawings-via-drawio",
			"priority": 3,
			"draft": false,
			"template": false,
			"created_at": "2019-05-05T21:53:49.000000Z",
			"updated_at": "2019-12-18T21:56:52.000000Z",
			"created_by": 1,
			"updated_by": 1,
			"owned_by": 1
		}
	],
	"total": 322
}

dev/api/responses/pages-list.json (after)
{
	"data": [
		{
			"id": 1,
			"book_id": 1,
			"chapter_id": 1,
			"name": "How to create page content",
			"slug": "how-to-create-page-content",
			"priority": 0,
			"draft": false,
			"template": false,
			"created_at": "2019-05-05T21:49:58.000000Z",
			"updated_at": "2020-07-04T15:50:58.000000Z",
			"created_by": 1,
			"updated_by": 1,
			"owned_by": 1,
			"book_slug": "example-book"
		},
		{
			"id": 2,
			"book_id": 1,
			"chapter_id": 1,
			"name": "How to use images",
			"slug": "how-to-use-images",
			"priority": 2,
			"draft": false,
			"template": false,
			"created_at": "2019-05-05T21:53:30.000000Z",
			"updated_at": "2019-06-06T12:03:04.000000Z",
			"created_by": 1,
			"updated_by": 1,
			"owned_by": 1,
			"book_slug": "example-book"
		},
		{
			"id": 3,
			"book_id": 1,
			"chapter_id": 1,
			"name": "Drawings via draw.io",
			"slug": "drawings-via-drawio",
			"priority": 3,
			"draft": false,
			"template": false,
			"created_at": "2019-05-05T21:53:49.000000Z",
			"updated_at": "2019-12-18T21:56:52.000000Z",
			"created_by": 1,
			"updated_by": 1,
			"owned_by": 1,
			"book_slug": "example-book"
		}
	],
	"total": 322
}

dev/api/responses/pages-list.json (diff)
@@ -13,7 +13,8 @@
 			"updated_at": "2020-07-04T15:50:58.000000Z",
 			"created_by": 1,
 			"updated_by": 1,
-			"owned_by": 1
+			"owned_by": 1,
+			"book_slug": "example-book"
 		},
 		{
 			"id": 2,
@@ -28,7 +29,8 @@
 			"updated_at": "2019-06-06T12:03:04.000000Z",
 			"created_by": 1,
 			"updated_by": 1,
-			"owned_by": 1
+			"owned_by": 1,
+			"book_slug": "example-book"
 		},
 		{
 			"id": 3,
@@ -43,7 +45,8 @@
 			"updated_at": "2019-12-18T21:56:52.000000Z",
 			"created_by": 1,
 			"updated_by": 1,
-			"owned_by": 1
+			"owned_by": 1,
+			"book_slug": "example-book"
 		}
 	],
 	"total": 322
