dev/api/responses/shelves-read.json (before)
{
  "id": 14,
  "name": "My shelf",
  "slug": "my-shelf",
  "description": "This is my shelf with some books",
  "created_by": {
    "id": 1,
    "name": "Admin"
  },
  "updated_by": {
    "id": 1,
    "name": "Admin"
  },
  "owned_by": {
    "id": 1,
    "name": "Admin"
  },
  "created_at": "2020-04-10T13:24:09.000000Z",
  "updated_at": "2020-04-10T13:31:04.000000Z",
  "tags": [
    {
      "name": "Category",
      "value": "Guide",
      "order": 0
    }
  ],
  "cover": {
    "id": 501,
    "name": "anafrancisconi_Sp04AfFCPNM.jpg",
    "url": "http://bookstack.local/uploads/images/cover_book/2020-04/anafrancisconi_Sp04AfFCPNM.jpg",
    "created_at": "2020-04-10T13:31:04.000000Z",
    "updated_at": "2020-04-10T13:31:04.000000Z",
    "created_by": 1,
    "updated_by": 1,
    "path": "/uploads/images/cover_book/2020-04/anafrancisconi_Sp04AfFCPNM.jpg",
    "type": "cover_book",
    "uploaded_to": 14
  },
  "books": [
    {
      "id": 5,
      "name": "Sint explicabo alias sunt.",
      "slug": "jbsQrzuaXe"
    },
    {
      "id": 1,
      "name": "BookStack User Guide",
      "slug": "bookstack-user-guide"
    },
    {
      "id": 3,
      "name": "Molestiae doloribus sint velit suscipit dolorem.",
      "slug": "H99QxALaoG"
    }
  ]
}

dev/api/responses/shelves-read.json (after)
{
  "id": 14,
  "name": "My shelf",
  "slug": "my-shelf",
  "description": "This is my shelf with some books",
  "created_by": {
    "id": 1,
    "name": "Admin",
    "slug": "admin"
  },
  "updated_by": {
    "id": 1,
    "name": "Admin",
    "slug": "admin"
  },
  "owned_by": {
    "id": 1,
    "name": "Admin",
    "slug": "admin"
  },
  "created_at": "2020-04-10T13:24:09.000000Z",
  "updated_at": "2020-04-10T13:31:04.000000Z",
  "tags": [
    {
      "name": "Category",
      "value": "Guide",
      "order": 0
    }
  ],
  "cover": {
    "id": 501,
    "name": "anafrancisconi_Sp04AfFCPNM.jpg",
    "url": "http://bookstack.local/uploads/images/cover_book/2020-04/anafrancisconi_Sp04AfFCPNM.jpg",
    "created_at": "2020-04-10T13:31:04.000000Z",
    "updated_at": "2020-04-10T13:31:04.000000Z",
    "created_by": 1,
    "updated_by": 1,
    "path": "/uploads/images/cover_book/2020-04/anafrancisconi_Sp04AfFCPNM.jpg",
    "type": "cover_book",
    "uploaded_to": 14
  },
  "books": [
    {
      "id": 5,
      "name": "Sint explicabo alias sunt.",
      "slug": "jbsQrzuaXe"
    },
    {
      "id": 1,
      "name": "BookStack User Guide",
      "slug": "bookstack-user-guide"
    },
    {
      "id": 3,
      "name": "Molestiae doloribus sint velit suscipit dolorem.",
      "slug": "H99QxALaoG"
    }
  ]
}

dev/api/responses/shelves-read.json (diff)
@@ -5,15 +5,18 @@
   "description": "This is my shelf with some books",
   "created_by": {
     "id": 1,
-    "name": "Admin"
+    "name": "Admin",
+    "slug": "admin"
   },
   "updated_by": {
     "id": 1,
-    "name": "Admin"
+    "name": "Admin",
+    "slug": "admin"
   },
   "owned_by": {
     "id": 1,
-    "name": "Admin"
+    "name": "Admin",
+    "slug": "admin"
   },
   "created_at": "2020-04-10T13:24:09.000000Z",
   "updated_at": "2020-04-10T13:31:04.000000Z",
